\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{gornale2020digital}
\abx@aux@segm{0}{0}{gornale2020digital}
\abx@aux@cite{0}{10863523}
\abx@aux@segm{0}{0}{10863523}
\abx@aux@cite{0}{chen2018knee}
\abx@aux@segm{0}{0}{chen2018knee}
\abx@aux@cite{0}{VAATTOVAARA2025100580}
\abx@aux@segm{0}{0}{VAATTOVAARA2025100580}
\abx@aux@cite{0}{comprehensive_review}
\abx@aux@segm{0}{0}{comprehensive_review}
\abx@aux@cite{0}{efficientnet_paper}
\abx@aux@segm{0}{0}{efficientnet_paper}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\abx@aux@cite{0}{chen2018knee}
\abx@aux@segm{0}{0}{chen2018knee}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje automático}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Categorías de Aprendizaje Automático}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesamiento de Datos en Aprendizaje Automático}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Métricas de Evaluación}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aplicaciones del Aprendizaje Automático en Imágenes Médicas}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes neuronales}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ML aplicado a CV y tareas biomédicas (MedMNIST)}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{10863523}
\abx@aux@segm{0}{0}{10863523}
\abx@aux@cite{0}{chen2018knee}
\abx@aux@segm{0}{0}{chen2018knee}
\abx@aux@cite{0}{10863523}
\abx@aux@segm{0}{0}{10863523}
\abx@aux@cite{0}{chen2018knee}
\abx@aux@segm{0}{0}{chen2018knee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 1 de contribución}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\abx@aux@cite{0}{chen2018knee}
\abx@aux@segm{0}{0}{chen2018knee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo 2 de contribución}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo 3 de contribución}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen del trabajo realizado}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos alcanzados}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración del sistema}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\setcounter {appendix}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro apéndice}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{FD6BC04916FF0A543E047BFC0BBE713C}
\abx@aux@defaultrefcontext{0}{chen2018knee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gornale2020digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comprehensive_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10863523}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VAATTOVAARA2025100580}{nty/global//global/global}
\gdef \@abspage@last{27}
