\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje automático}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Categorías de Aprendizaje Automático}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Procesamiento de Datos en Aprendizaje Automático}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Métricas de Evaluación}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Aplicaciones del Aprendizaje Automático en Imágenes Médicas}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Redes neuronales}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}ML aplicado a CV y tareas biomédicas (MedMNIST)}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Capítulo 1 de contribución}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología y Adaptaciones del Modelo}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Configuración del Entrenamiento y Optimización}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocesamiento y Aumento de Datos}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementación del Modelo en PyTorch}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Resultados y Discusión}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusión del Capítulo}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Capítulo 2 de contribución}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Capítulo 3 de contribución}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resumen del trabajo realizado}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Objetivos alcanzados}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabajo futuro}{17}{section.6.3}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuración del sistema}{21}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro apéndice}{23}{appendix.Alph2}%
