[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'plantillatfg.blg'
[220] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:419> INFO - Reading 'plantillatfg.bcf'
[464] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[491] Biber.pm:4419> INFO - Processing section 0
[517] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[589] bibtex.pm:1713> INFO - LaTeX decoding ...
[607] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[674] bbl.pm:660> INFO - Writing 'plantillatfg.bbl' with encoding 'UTF-8'
[675] bbl.pm:763> INFO - Output to plantillatfg.bbl
[676] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\34658\AppData\Local\Temp\biber_tmp_tnND\499af1e6906591d6961f19d66c065a09_56176.utf8, line 2, warning: 10 characters of junk seen at toplevel
[676] Biber.pm:133> INFO - WARNINGS: 1
